[program:boot-api]
command=%(HOME)s/bin/boot-api -env %(HOME)s/bin/.env.dal
directory=%(HOME)s/bin
autostart=true
autorestart=true
stderr_logfile=%(HOME)s/log/boot-api.err.log
stdout_logfile=%(HOME)s/log/boot-api.out.log