[program:dal]
command=%(HOME)s/bin/dal -env %(HOME)s/bin/.env.dal
directory=%(HOME)s/bin
autostart=true
autorestart=true
stderr_logfile=%(HOME)s/log/dal.err.log
stdout_logfile=%(HOME)s/log/dal.out.log