APP_PORT=8088
DATABASE_URL=postgresql://{$USER}@localhost:5432
REDIS_HOST=localhost
REDIS_PORT=6379
LISTEN_PORT=10010
KLAYTN_PROVIDER_URL=https://public-en.kairos.node.kaia.io
ENCRYPT_PASSWORD=anything

CHAIN=test
KLAYTN_REPORTER_PK=
SIGNER_PK=
FEED_DATA_STREAM_INTERVAL=10s

# this address is dummy contract in baobab
SUBMISSION_PROXY_CONTRACT=0x284E7E442d64108Bd593Ec4b41538dCE5aEdA858

PRIVATE_NETWORK_SECRET=anything

BOOT_API_PORT=8089

BOOT_API_URL=http://localhost:8089

# (optional) provider urls referenced from fetcher
FETCHER_CYPRESS_PROVIDER_URL=
FETCHER_ETHEREUM_PROVIDER_URL=
